{
  "dependencies": {
    "express": "^4.17.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "scss": "^0.2.4"
  },
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "name": "web_prototipe_1",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancPerezAguilar/web_prototipe_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancPerezAguilar/web_prototipe_1/issues"
  },
  "homepage": "https://github.com/FrancPerezAguilar/web_prototipe_1#readme"
}
